[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include autotune.cfg]
[include macros/debug_macros.cfg]
[include macros/filament_macros.cfg]
[include macros/filametrix_macros.cfg]
[include macros/led_effects.cfg]
[include macros/motion_macros.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/print_x_macros.cfg]
[include macros/spoolman_macros.cfg]
[include mainsail.cfg]
[include sb2040.cfg]
[include probe.cfg]

# [include fysetc_pis.cfg] # Uncomment to use Fysetc Portable Input Shaper ADXL345 instead of the one in the toolhead board

# [auto_speed] # Can not do smart homing macro!
[exclude_object]
# [shaketune]

[mcu]
canbus_uuid: 3d0e6277e47c
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220029000451313133353932-if00

[temperature_sensor leviathan_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 710  
max_accel: 25000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
# max_z_accel: 350
max_z_accel: 250
# AUTO SPEED found recommended acceleration and velocity after 299.17s
# | Z max: a78533 v3920
# Recommended accel: 78533
# Recommended velocity: 3920
# max_z_velocity: 50
# max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
# X
# To avoid too much smoothing with 'mzv', suggested max_accel <= 12700 mm/sec^2
# Fitted shaper 'mzv' frequency = 65.8 Hz (vibrations = 1.7%, smoothing ~= 0.047)
shaper_freq_x: 61.4
shaper_type_x: mzv
damping_ratio_x: 0.063
# Y
shaper_freq_y: 44.0
shaper_type_y: mzv
damping_ratio_y: 0.049
# -> Recommended shaper is MZV @ 47.0 Hz (when using a square corner velocity of 5.0 and a damping ratio of 0.041)

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# A Stepper - Right
# Connected to HV STEPPER 0
# Endstop connected to Tool head board
[stepper_x]
step_pin: PF15
dir_pin: PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
# endstop_pin: PC1 # Using CAN toolhead
position_min: 0
position_endstop: 304
position_max: 305
# homing_speed: 25  #Max 100
# homing_speed: 50  #Max 100
homing_speed: 100  #Max 100
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
# run_current: 0.8
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

# B Stepper - Left
# Connected to HV STEPPER 1
# Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 308
position_max: 309
# homing_speed: 25   #Max 100
# homing_speed: 50   #Max 100
homing_speed: 100   #Max 100
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
#run_current: 0.8
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left
# Connected to STEPPER 0
# Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: PC3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
# position_endstop = -0.714
#position_endstop: -1.08
position_max: 240
position_min: -1.2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Center. Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Front Right. Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# #####################################################################
# #   Extruder
# #####################################################################

# See sb2040.cfg

[extruder]
# pressure_advance: 0.02
nozzle_diameter:0.400
filament_diameter:1.75
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

# [firmware_retraction]
# retract_length: 0.5
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 15
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# #unretract_extra_length: 0
# #   The length (in mm) of *additional* filament to add when unretracting.
# unretract_speed: 10 #   The speed of unretraction, in mm/s. The default is 10 mm/s.

# #####################################################################
# #   Bed Heater
# #####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
# sensor_type: "Generic 3950"
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
# max_power: 0.6
# Anti flicker config: https://github.com/cat40/random-electronic-stuff/blob/master/ssr-flicker-reduction/ssr-flicker-reduction.md
# pwm_cycle_time: 0.02227 #44.9Hz
pwm_cycle_time: 0.02088 #47.9Hz
min_temp: 0
max_temp: 120
control = pid
pid_kp = 58.566
pid_ki = 2.257
pid_kd = 379.946

# #####################################################################
# #   Probe
# #####################################################################

# See sb2040.cfg

#####################################################################
#   Fan Control
#####################################################################

# See sb2040.cfg For extruder fan and part cooling fan

[multi_pin controller_fans]
pins: PB3, PF7

# [heater_fan controller_fan]
# ##  Controller fan - FAN2
# pin: multi_pin: controller_fans
# ##tachometer_pin: PF6
# kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.25

# [temperature_fan electroincs_fan]
# pin: multi_pin: controller_fans
# sensor_type: temperature_combined
# # sensor_list: temperature_sensor raspberry_pi, temperature_sensor mcu_temp
# sensor_list: temperature_sensor pi_temp, temperature_sensor leviathan_temp
# control: watermark
# min_temp: 0
# max_temp: 100
# target_temp: 50
# combination_method: mean
# maximum_deviation: 100
# min_speed: 0.3


[controller_fan electroincs_fan]
pin: multi_pin: controller_fans
# sensor_type: temperature_combined
# sensor_list: temperature_sensor raspberry_pi, temperature_sensor mcu_temp
# sensor_list: temperature_sensor pi_temp, temperature_sensor leviathan_temp
# off_below:
fan_speed: 0.2
# cycle_time: 0.00025
# stepper:

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PF9
##tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional). Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
scale: 100
value: 20 #startup value
shutdown_value: 0
# value:1
# cycle_time: 0.00025
cycle_time: 0.0001


## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
# XY Location of the Z Endstop Switch
# Update -10,-10 to the XY coordinates of your endstop pin 
# (such as 157,305) after going through Z Endstop Pin
# Location Definition step.
# home_xy_position:170,308
home_xy_position:175,307
speed:100
z_hop:10
#move_to_previous: False

[z_tilt]
# Use Z_TILT_ADJUST to level the bed.
# z_positions: Location of toolhead
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 250
  270, 5
# speed: 500
speed: 400
horizontal_move_z: 10
retries: 5
# retry_tolerance: 0.0075
retry_tolerance: 0.005

[bed_mesh]
speed: 250
horizontal_move_z: 2 # Mesh at 3mm
mesh_min: 30, 30
mesh_max: 270, 270
fade_start: 0.6
fade_end: 8.0
probe_count: 11,11
algorithm: bicubic
zero_reference_position: 150, 150
scan_overshoot: 5
adaptive_margin: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   ESTOP button
#####################################################################
# [gcode_button estop]
# pin: ^!skirt: PB11
# press_gcode: {action_emergency_stop()}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.907
#*#
#*# [probe_eddy_current fly_eddy_probe]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:1362484.048,0.090000:1362372.310,0.130000:1361899.576,
#*# 	0.170000:1361323.441,0.210000:1360720.358,0.250000:1360122.410,
#*# 	0.290000:1359553.394,0.330000:1358959.481,0.370000:1358365.400,
#*# 	0.410000:1357774.876,0.450000:1357231.674,0.490000:1356621.349,
#*# 	0.530000:1356024.621,0.570000:1355442.525,0.610000:1354841.098,
#*# 	0.650000:1354311.783,0.690000:1353725.657,0.730000:1353152.392,
#*# 	0.770000:1352585.886,0.810000:1352047.623,0.850000:1351470.232,
#*# 	0.890000:1350919.835,0.930000:1350370.011,0.970000:1349825.081,
#*# 	1.010000:1349309.446,1.050000:1348776.608,1.090000:1348243.918,
#*# 	1.130000:1347724.699,1.170000:1347204.140,1.210000:1346744.017,
#*# 	1.250000:1346217.979,1.290000:1345719.760,1.330000:1345224.903,
#*# 	1.370000:1344743.238,1.410000:1344266.093,1.450000:1343798.019,
#*# 	1.490000:1343330.903,1.530000:1342876.468,1.570000:1342422.281,
#*# 	1.610000:1341982.911,1.650000:1341549.828,1.690000:1341105.773,
#*# 	1.730000:1340678.176,1.770000:1340256.088,1.810000:1339839.086,
#*# 	1.850000:1339425.226,1.890000:1339022.695,1.930000:1338635.051,
#*# 	1.970000:1338237.714,2.010000:1337852.787,2.050000:1337463.984,
#*# 	2.090000:1337089.167,2.130000:1336714.351,2.170000:1336367.346,
#*# 	2.210000:1335993.061,2.250000:1335639.258,2.290000:1335283.015,
#*# 	2.330000:1334939.331,2.370000:1334595.923,2.410000:1334262.391,
#*# 	2.450000:1333937.243,2.490000:1333609.469,2.530000:1333290.638,
#*# 	2.570000:1332969.156,2.610000:1332657.626,2.650000:1332349.067,
#*# 	2.690000:1332042.300,2.730000:1331741.981,2.770000:1331435.944,
#*# 	2.810000:1331181.034,2.850000:1330878.132,2.890000:1330594.054,
#*# 	2.930000:1330318.420,2.970000:1330047.230,3.010000:1329776.793,
#*# 	3.050000:1329510.544,3.090000:1329248.331,3.130000:1328990.239,
#*# 	3.170000:1328743.323,3.210000:1328491.259,3.250000:1328242.443,
#*# 	3.290000:1328000.714,3.330000:1327756.587,3.370000:1327521.990,
#*# 	3.410000:1327287.148,3.450000:1327058.007,3.490000:1326830.566,
#*# 	3.530000:1326607.146,3.570000:1326383.047,3.610000:1326168.132,
#*# 	3.650000:1325951.314,3.690000:1325739.445,3.730000:1325529.660,
#*# 	3.770000:1325322.663,3.810000:1325122.774,3.850000:1324923.494,
#*# 	3.890000:1324723.658,3.930000:1324531.479,3.970000:1324340.344,
#*# 	4.010000:1324150.667,4.050000:1323967.943
#*#
#*# [temperature_probe fly_eddy_probe]
#*# calibration_temp = 21.944013
#*# drift_calibration =
#*# 	1360034.293257, 76.915399, -1.921721
#*# 	1352102.240445, 129.427250, -2.293025
#*# 	1344840.794043, 165.167051, -2.441875
#*# 	1338874.375955, 174.779870, -2.381460
#*# 	1334056.627905, 170.026353, -2.210351
#*# 	1330084.418427, 162.529575, -2.046045
#*# 	1326788.957941, 154.780310, -1.899840
#*# 	1324067.779940, 147.212078, -1.772341
#*# 	1321822.274654, 138.643781, -1.641395
#*# drift_calibration_min_temp = 19.90604204361628
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.503
#*# pid_ki = 5.938
#*# pid_kd = 34.204
