#####################################################################
#      Eddy Current probe 
#####################################################################

[probe_eddy_current fly_eddy_probe]
sensor_type: ldc1612
# z_offset: 0.8
z_offset: 1.0
# z_offset: .75
i2c_address: 43
i2c_mcu: SB2040
i2c_bus: i2c1b
x_offset: 0
y_offset: 22.1
speed:40
lift_speed: 5

[temperature_probe fly_eddy_probe]
sensor_type: Generic 3950
sensor_pin: SB2040:gpio28
calibration_position: 150,270,1
calibration_bed_temp: 110

[gcode_macro _CAL_EDDY_CURRENT]
description: Eddy Current Drive Calibration
gcode: 
  # Z_TILT_ADJUST # Home and Z_TILT
  G90
  G28
  G1 X{printer.toolhead.axis_maximum.x|float / 2} Y{printer.toolhead.axis_maximum.y|float / 2} Z30 F5000
  LDC_CALIBRATE_DRIVE_CURRENT CHIP=fly_eddy_probe
  
[gcode_macro _CAL_EDDY_HEIGHT]
description: Eddy Probe Nozzle Z Offset Calibration
gcode:
  {% set nozzle_temp = params.NOZZLE_TEMP|default(150)|int %}
  
  Z_TILT_ADJUST # Home and Z_TILT
  BED_MESH_CLEAR
  G90
  G1 X{printer.toolhead.axis_maximum.x|float / 2} Y{printer.toolhead.axis_maximum.y - 40} Z1 F5000
  # M104 S{nozzle_temp}
  PROBE_EDDY_CURRENT_CALIBRATE CHIP=fly_eddy_probe
  
[gcode_macro _CAL_EDDY_TEMP]
description: Eddy Current Sensor Thermal Drift Calibration
gcode:
  # https://www.klipper3d.org/Eddy_Probe.html?h=eddy#thermal-drift-calibration
  {% set target = params.TARGET|default(70)|int %}
  {% set step = params.STEP|default(2)|int %}
  {% set nozzle_temp = params.NOZZLE_TEMP|default(150)|int %}
  SET_GCODE_OFFSET Z_ADJUST=0
  BED_MESH_CLEAR
  Z_TILT_ADJUST # Home and Z_TILT
  G90
  G28 Z
  # M104 S{nozzle_temp}
  # G1 X150 Y270 Z1 F5000
  TEMPERATURE_PROBE_CALIBRATE PROBE=fly_eddy_probe TARGET={target} STEP={step}
