#####################################################################
#   Macros
#####################################################################

# [gcode_macro G32]
# gcode:
#     SAVE_GCODE_STATE NAME=STATE_G32
#     G90
#     G28
#     Z_TILT_ADJUST
#     G28 Z0
#     G0 X150 Y150 Z30 F3600
#     RESTORE_GCODE_STATE NAME=STATE_G32
  

#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  _RESET_LIMITS # Reset max speed and velocity
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  CLEAR_PAUSE

  SMART_HOME

  G1 X150 Y150 Z10 F5000

  Z_TILT_ADJUST
  #   RAPID_SCAN # MESH_GO_BRR

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heating bed to {target_bed}°C"           # Displays info
    # _STATUS_HEATING                                      # Sets SB-leds to heating-mode
    {% if "_STATUS_HEATING" in printer.gcode.commands %}
      _STATUS_HEATING                                      # Sets SB-leds to heating-mode
    {% endif %}
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z30 F9000                    # Goes to center of the bed
    # M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed} MAXIMUM={target_bed+1}
    
    SET_DISPLAY_TEXT MSG="Waiting for chamber to reach {target_chamber}°C"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Heating bed to {target_bed}°C"           # Displays info
    # _STATUS_HEATING                                      # Sets SB-leds to heating-mode
    {% if "_STATUS_HEATING" in printer.gcode.commands %}
      _STATUS_HEATING                                      # Sets SB-leds to heating-mode
    {% endif %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    # M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed} MAXIMUM={target_bed+1}
    SET_DISPLAY_TEXT MSG="Heatsoak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  # SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  # M109 S150                                    # Heats the nozzle to 150c

  
  # SET_DISPLAY_TEXT MSG="Heating hotend to {target_extruder * 0.85|float}°C"             # Displays info
  # # _STATUS_HEATING                                                # Sets SB-leds to heating-mode
  # {% if "_STATUS_HEATING" in printer.gcode.commands %}
  #     _STATUS_HEATING                                      # Sets SB-leds to heating-mode
  # {% endif %}
  # M109 S{target_extruder * 0.85|float}
  # G28 Z                                      # Reset Z endstop

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  # _STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150

  ##  Uncomment for bed mesh (2 of 2)
  #SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #_STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  #bed_mesh_calibrate                 # Starts bed mesh
  # G28 Z
  M107                                                       # Turns off partcooling fan
  RAPID_SCAN

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Heating hotend to {target_extruder}°C"             # Displays info
  # _STATUS_HEATING                                                # Sets SB-leds to heating-mode
  {% if "_STATUS_HEATING" in printer.gcode.commands %}
      _STATUS_HEATING                                      # Sets SB-leds to heating-mode
  {% endif %}
  G1 X{255} Y{308} Z10 F9000                              # Goes to center of the bed
  # M109                                                    # Heats the nozzle to printing temp
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder} MAXIMUM={target_extruder+1}
  
  CLEAN_NOZZLE

  G28 Z

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  # _STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  {% if "_STATUS_PRINTING" in printer.gcode.commands %}
      _STATUS_PRINTING                                      # Sets SB-leds to printing-mode
  {% endif %}

[gcode_macro _PRINT_PURGE]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2 %}
  ## Priming line
  G90
  G0 X{x_center - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set cooling_temp = printer.extruder.target * 0.7|float %}
    
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    # G1 E-0.5 F1800                 ; retract filament
    G1 E-2.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS    
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G0 X255 Y306 F20000 # Park near bucket
    
    {% if "_STATUS_COOLING" in printer.gcode.commands %}
      _STATUS_COOLING                                      # Sets SB-leds to heating-mode
    {% endif %}
    # M109 S{printer.extruder.target * 0.7|float}
    SET_DISPLAY_TEXT MSG="Waiting for exturder to cool to {cooling_temp}°C"
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={cooling_temp}
    CLEAN_NOZZLE
    M107                                     ; turn off fan

    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 # turn of extruder motor
    
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE="default"
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    {% if "_STATUS_PART_READY" in printer.gcode.commands %}
      _STATUS_PART_READY                                      # Sets SB-leds to heating-mode
    {% endif %}
