# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[Leviathan]
klipper_section: mcu
quiet_command: python3 ~/katapult/scripts/flashtool.py -i can0 -r -u 3d0e6277e47c
quiet_command: sleep 2
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_220029000451313133353932-if00

#[Leviathan-USB]
#klipper_section: mcu
#quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_stm32f446xx_220029000451313133353932-if00
#quiet_command: sleep 2
#action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_220029000451313133353932-if00

[BTT-MMB]
klipper_section: mcu mmu
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 0fe9af697e58

[SB2040-v3-pro]
klipper_section: mcu SB2040
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 02ce599faf04
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 8e92a9012db6
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 439f8a32accc

[Fysetc-PIS]
klipper_section: mcu PIS
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-katapult_rp2040_E6611CB697123A29-if00
